.card-container {
  position: absolute;
  width: 100%;
  padding-bottom: 140%;
  border-radius: 6%;
  background-color: rgb(255, 255, 255);
  border: 1px solid #333;
  cursor: grab;

  .card-content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    padding: 10%;
    box-sizing: border-box;
    font-size: 0.8rem;
    min-height: 0;

    &.red-card {
      color: #ff0000;
    }

    .card-front {
      flex-grow: 1;
      min-height: 0;
      display: flex;
      flex-direction: column;
      gap: 10%;

      .row {
        min-height: 0;
      }

      .middle {
        flex: 3;
        display: flex;
        justify-content: center;
      }

      .bottom {
        transform: scale(-1, -1);
      }

      .top, .bottom {
        display: flex;
        justify-content: space-between;
        flex: 1;

        .value-container {
          display: flex;
          align-items: center;
        }

        .suit-container {
          min-height: 0;
        }
      }
    }
    
    .card-back {
      flex-basis: 100%;
      background-color: #657A9C;
    }
  }
}

img {
  height: 100%;
  pointer-events: none;
}

@media only screen and (min-width: 800px) {
  .card-container .card-content .card-front {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 950px) {
  .card-container .card-content .card-front {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 1050px) {
  .card-container .card-content .card-front {
    font-size: 1.3rem;
  }
}
